{
    "name": "jiny/core",
    "description": "jinyPHP core",
    "keywords": [
        "jinyPHP",
        "framwork"
    ],
    "homepage": "http://jiny.hojin.io",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "hojinlee",
            "email": "infohojin@gmail.com",
            "homepage": "http://hojin.io"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">= 7.0",
        "jiny/petterns": "^0.0.1"
        
    },
    "autoload": {
        "psr-4": {
            "Jiny\\Core\\": "src/"
        },
        "files": [
            "src/Helpers/Helper.php"
        ]        
   
    }
}
